
body{
    width: 100%;
  height: 400px;
  
  
 
}


* {box-sizing: border-box;}

/* Navigation */
nav a {
    display:inline-flex;
justify-content: space-around;
    align-items: center;

padding: 30px ;
text-decoration: none;
color: teal;
font-size: 20px;

}
a:hover{

    transform: scale(1.1);
    transition: 0.3s all;   
    background-color: teal;
    color: rgb(247, 247, 247);
}

header{
    
    display:flex;
    justify-content: space-between;
        

}

.social{
    margin: 20px;
    
}
.social img{
 margin-left: 60px;
 box-shadow: 8px 8px 2px 1px rgba(0, 0, 0, .1);
 background: none;
 
}
.social img:hover{

    transform: scale(1.1);
    transition: 0.3s all;   
   
}



 /* Banniere */

.banniere{
display:inline-flex;
justify-content: center;
    align-items: center;
}

 .texte-banniere{
     background: teal;
     
     padding: 30px;
     position: absolute;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
 }

 

.photo1 {
     width: 100%;
     margin:  auto;
 

 }

/* presentation */

.custo{
    width: 300px;

}

.presentation  {
    position: center;
display: flex;
margin: auto 200px;
margin-bottom: 80px;

}

.titre-presentation  {
    text-align: center;

}
.presentation1 {
    padding-top: 60px;
    background: rgb(255, 255, 255);
    
}

 /* .ambition  {
    text-align: center;
    width: 700px;
    margin: 50px auto;
    padding: 10px 80px;

  
} */

 /* slider */

.slider {
    overflow: hidden;
}

.slides {
    display: flex;
    align-items: center;
    flex-direction: row;
    
    height: 400px;
    animation: glisse 15s infinite ;
}

.slide img {
    width: 600px;
    height: 400px;
} 

.slide {
    opacity: 0.7;
}
/*

@keyframes glisse {
    from {margin-left:0px;}
    20% {margin-left:-300px;}
    25%,30%{margin-left:-600px;}
    35%,41%{margin-left:-900px;}
    45%,56%{margin-left:-1200px;}
    65%,76%{margin-left:-1500px;}
    80%,100%{margin-left:-1800px;}
    
    }*/
@keyframes glisse {
    from {margin-left:0px;}
    5%, 15% {margin-left:0px;}
    25%,30%{margin-left:-600px;}
    35%,50%{margin-left:-1200px;}
  61%,76%{margin-left:-1800px;}
    90%,100%{margin-left:-1900px;}
    
    }
/* -----------MENU------------ */

.box_center{
    width: 100%;
display: flex;
justify-content: center;
align-content: center;


}
.bordure{

    border: solid teal;

    padding: 20px 100px;
   
}
    .menu{
        display: flex;
        flex-direction: column;
justify-content: space-around;
align-items: center;
border-radius: 25px;
    }
    
    h1{
        margin-top: 50px;
    
    }
     .trait {
        border: double teal;
        width: 300px;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .item img {
        width: 300px;
        height: 225px;
    }

    .item  {
        background-color: white;
       display: flex;
       width: 800px;
       box-shadow: -8px 8px 2px 1px rgba(0, 0, 0, .1);
       border-radius: 25px;
    }

    .item:hover {
        transform: scale(1.1);
        transition: 0.3s all;
    }

    .item-infos {
        padding: 20px;
        
    }
    
   
.panini{
    background-color: teal;
       
     width: 900px; 
       position: relative;
   height: 1100px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
margin-bottom: 50px;
border-radius: 20px;
    }

    .arancini{
        background-color: teal;
       
        width: 900px; 
        border-radius: 20px;
       position: relative;
   height: 1100px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
margin-bottom: 50px;
    }

    .africain{
        background-color: teal;
        width: 900px; 
        border-radius: 20px;
       position: relative;
   height: 1100px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
margin-bottom: 50px;
    }

 /* contact */

 .contact{
    background: rgb(218, 212, 211);
           width: 60%;
        padding: 20px;
       margin-bottom: 30px;
    border-radius: 20px;
    
        }
        h2{
            text-align: center;
        }

    .form{
    
    
        display: flexbox;
        flex-direction: column;
        align-content: space-around;
    }

    /* div{
        width: 300px;
        height: 100px;
        background: chocolate;
    } */

    input[type=text], input[type=email], input[type=tel], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
    
      button {
        background-color: #f4fa9e;
        color: black;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
        color: rgb(247, 247, 247);
      }
    .section_contact{ 

        display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
margin-bottom: 50px;
    }
        /* .contatc-formulaire{
    
            background: rgb(240, 219, 30);
            width: 50%;
        } */

    
        /* contact */


    
    /* Carte */

 .carte  {
   
    text-align: center;
    
    padding: 20px;
   
}
/* carte */

        /* Footer */
    footer  {
        font-size: 22px;
        text-align: center;
        color: rgb(255, 251, 251);
        padding: 20px;
        font-family: 'Martel', serif;
        background: darkcyan;
    }
    /* Footer */


    /* MEDIA SCREEN */

    @media screen and (max-width: 992px) {
        body {
          background-color: rgb(217, 218, 189);
          margin: auto;
        }

        section .presentation{
            width: 80%;
        }
        section img .custo{
            width: auto;
            height: 650px;
            margin-top:0;
        }

        .panini, .arancini, .africain{
            width: 70%;
            margin: auto;
        }
        .item{
            width: 100%;
            margin: auto;
        }

    iframe{
        width: 90%;
    }
    }

    @media screen and (max-width: 600px){

        body {
            background-color: rgb(240, 241, 182);
            
          }
  
          section .presentation{
              width: 70%;
              margin: auto;
          }
          section img .custo{
              width: auto;
              height: 650px;
              margin-top:0;
          }

      .item  img{ width: 200px;
        height: 200px;
    }

    .item{
        height:200px ;
    }
    .item-infos{
        padding-top: -30px ;
    }
    


    }